// Directories

@dir-fonts: '../fonts/';



// Colors

@c-1: #000000;		// black
@c-2: #ffffff;		// white
@c-3: #555f64;		// dark-gray
@c-4: #e2e2e2;		// light-gray
@c-5: #cccccc;		// gray
@c-6: #00a2c4;		// blue
@c-7: #f0fbfd;		// light-blue
@c-8: #50808a;		// aqua
@c-9: #dc692a;		// orange
@c-10: #6dac00;		// green
@c-11: #d1000a;		// red
@c-12: #fffdbe;		// yellow
@c-13: #dfdfdf;