:focus {
	outline: none;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

BODY.no-scroll {
	overflow: hidden;
}

A {
	cursor: pointer;
    text-decoration:none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td {
	vertical-align: top;
}

th {
	font-weight: normal;
}

th, td {
	padding: 5px;
}

fieldset, img {
	border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var, optgroup {
	font-style: inherit;
	font-weight: inherit;
}

caption, th {
	text-align: left;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

abbr, acronym {
	border-bottom: 1px dotted #000;
	cursor: help;
	font-variant: normal;
}

sup {
	vertical-align: super;
}

sub {
	vertical-align: sub;
}

legend {
	color: #000;
}

input, button, textarea, select, optgroup, option {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
}

select, input, button, textarea, button {
	font: 99% 'Proxima Nova', helvetica, clean, sans-serif;
}

pre, code, kbd, samp, tt {
    font-family: monospace;
	line-height: 100%;
}

strong, dt {
	font-weight: normal;
	font-family: 'Proxima Nova Bold', sans-serif;
}

optgroup {
	font-weight: normal;
}

ol li {
	list-style: decimal outside;
}

ul li {
	list-style: disc outside;
}

p, fieldset, table, pre {
	margin-bottom: 10px;
}


.dropdown_block {
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}

.cb {
	clear: both;
	height: 0;
	overflow: hidden;
	display: block;
	float: none;
	font-size: 0;
	width: auto;
	padding: 0;
	margin: 0;
}

::selection {
	background: #7fcdea;
}

::-moz-selection {
	background: #7fcdea;
}

::-webkit-selection {
	background: #7fcdea;
}



/**
* Состояния (Stated)
*/

.is-visible {
	display: block;
}

.is-hidden {
	display: none;
}

.di {
	display: inline;
}

.dib {
	display: inline-block;
	vertical-align: top;
}

.dib__middle {
	display: inline-block;
	vertical-align: middle;
}

.dni {
	display: none !important;
}



/**
* Floats
*/

.fl {
	float: left;
}

.fr {
	float: right;
}



/**
* Разное
*/


INPUT:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 50px white inset !important; /* Change the color to your own background color */
	-webkit-text-fill-color: #333;
}

.color-box {
	DIV {
		float: left;
		text-align: center;
		width: 50px;
		height: 50px;
		line-height: 50px;
	}
}

HR {
	border: none;
	border-top: 1px solid #e2e2e2;
	margin: 30px 0 30px 0;
}

.clear-fix {
	clear: both;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}
