/**
* Папки
*/

@dir-fonts: '../fonts/';



/**
* Цвета
*/

@count-colors: 13;

@c-1: #000000;		// black
@c-2: #ffffff;		// white
@c-3: #555f64;		// dark-gray
@c-4: #e2e2e2;		// light-gray
@c-5: #cccccc;		// gray
@c-6: #00a2c4;		// blue
@c-7: #f0fbfd;		// light-blue
@c-8: #50808a;		// aqua
@c-9: #dc692a;		// orange
@c-10: #6dac00;		// green
@c-11: #d1000a;		// red
@c-12: #fffdbe;		// yellow
@c-13: #dfdfdf;

@count-colors-special: 4;

@cs-1: #8fc232;
@cs-2: #57a5bb;
@cs-3: #d69744;
@cs-4: #666;



/**
* Миксины
*/

.rounded(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

// Box shadow mixin

.box-shadow(@shadow1) {
	-webkit-box-shadow: @shadow1;
	-moz-box-shadow: @shadow1;
	box-shadow: @shadow1;
}

.box-shadow(@shadow1, @shadow2) {
	-webkit-box-shadow: @shadow1, @shadow2;
	-moz-box-shadow: @shadow1, @shadow2;
	box-shadow: @shadow1, @shadow2;
}

.box-shadow(@shadow1, @shadow2, @shadow3) {
	-webkit-box-shadow: @shadow1, @shadow2, @shadow3;
	-moz-box-shadow: @shadow1, @shadow2, @shadow3;
	box-shadow: @shadow1, @shadow2, @shadow3;
}

.box-shadow(@shadow1, @shadow2, @shadow3, @shadow4) {
	-webkit-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
	-moz-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
	box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
}

.box-shadow(@shadow1, @shadow2, @shadow3, @shadow4, @shadow5) {
	-webkit-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
	-moz-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
	box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
}