@import "_vars";

.alert-box-wrap {
	position: fixed;
	top: 40px;
	width: 100%;
}

.alert-box {
	left: 0;
	right: 0;
	padding: 0.5em 0;
	text-align: center;
	color: #fff;
	background: #82c900; /* Old browsers */
	background: -moz-linear-gradient(top, #82c900 0%, #7cb200 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#82c900), color-stop(100%,#7cb200)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #82c900 0%,#7cb200 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #82c900 0%,#7cb200 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #82c900 0%,#7cb200 100%); /* IE10+ */
	background: linear-gradient(to bottom, #82c900 0%,#7cb200 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#82c900', endColorstr='#7cb200',GradientType=0 )"; /* IE6-9 */
	box-shadow: inset 0 1px 0 0 #82c900, inset 0 2px 0 0 rgba(255,255,255,0.35), inset 0 -1px 0 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,0,0,0.1);

	&.red {
		background: #fa0023; /* Old browsers */
		background: -moz-linear-gradient(top, #fa0023 0%, #e10017 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fa0023), color-stop(100%,#e10017)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #fa0023 0%,#e10017 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #fa0023 0%,#e10017 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #fa0023 0%,#e10017 100%); /* IE10+ */
		background: linear-gradient(to bottom, #fa0023 0%,#e10017 100%); /* W3C */
		filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa0023', endColorstr='#e10017',GradientType=0 )"; /* IE6-9 */
		box-shadow: inset 0 1px 0 0 #fa0023, inset 0 2px 0 0 rgba(255,255,255,0.35), inset 0 -1px 0 0 rgba(0,0,0,0.1), 0 5px 15px 0 rgba(0,0,0,0.1);
	}

	A {
		color: #fff;
		font-family: "Proxima Nova Bold";
	}
}