@import "_vars";



/**
* Шрифты
*/

@font-face {
	font-family: 'Proxima Nova';
	src: url('@{dir-fonts}proxima-nova-regular.eot?#iefix') format('embedded-opentype'),
	url('@{dir-fonts}proxima-nova-regular.svg') format('svg'),
	url('@{dir-fonts}proxima-nova-regular.woff') format('woff'),
	url('@{dir-fonts}proxima-nova-regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Proxima Nova Bold';
	src: url('@{dir-fonts}proxima-nova-bold.eot?#iefix') format('embedded-opentype'),
	url('@{dir-fonts}proxima-nova-bold.svg') format('svg'),
	url('@{dir-fonts}proxima-nova-bold.woff') format('woff'),
	url('@{dir-fonts}proxima-nova-bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Web Symbols';
	src: url('@{dir-fonts}web-symbols-liga-regular.eot?#iefix') format('embedded-opentype'),
	url('@{dir-fonts}web-symbols-liga-regular.woff') format('woff'),
	url('@{dir-fonts}web-symbols-liga-regular.ttf') format('truetype'),
    url('@{dir-fonts}web-symbols-liga-regular.svg#WebSymbolsRegular') format('svg');
}



/**
* Цвета
*
* На выходе мы имеем классы вида .c-1, .c-2, ... с единственным свойством color, соответствующим значению из _vars.less
* Есть также классы для фона вида .bg-1, .bg-2...
*/

.define(@var) {
	@colorSet: 'c-@{var}';
}

.define-s(@var) {
	@colorSet: 'cs-@{var}';
}

.mixin-loop (@index) when (@index > 0) {
	.c-@{index} {
		.define(@index);
		color: @@colorSet;
	}

	.bg-@{index} {
		.define(@index);
		background-color: @@colorSet;
	}

	.mixin-loop(@index - 1);
}

.mixin-loop(@count-colors);



/**
* Основные обозначения
*/

BODY {
	color: #333;
	background: #fff;
	font-family: 'Proxima Nova', sans-serif;
	font-size: 16px;
	line-height: 22px;
	margin: 0;
	padding: 0;
}

/**
* Отступы
*/

.m-none {
	margin-bottom: 0 !important;
}

.mt-none {
	margin-top: 0 !important;
}

.m-nano {
	margin-bottom: 5px !important;
}

.mt-nano {
	margin-top: 5px !important;
}

.m-micro {
	margin-bottom: 10px !important;
}

.mt-micro {
	margin-top: 10px !important;
}

.mr-micro {
	margin-right: 10px !important;
}

.m-small {
	margin-bottom: 20px !important;
}

.mt-small {
	margin-top: 20px !important;
}

.mr-small {
	margin-right: 20px !important;
}

.m-normal {
	margin-bottom: 30px !important;
}

.mt-normal {
	margin-top: 30px !important;
}

.m-middle {
	margin-bottom: 40px !important;
}

.mt-middle {
	margin-top: 40px !important;
}

.m-big {
	margin-bottom: 50px !important;
}

.mt-big {
	margin-top: 50px !important;
}

.m-giant {
	margin-bottom: 60px !important;
}

.mt-giant {
	margin-top: 60px !important;
}



.spinner {
	background: url('@{dir-images}spin.gif') no-repeat center;
	height: 36px;
}




.no-select {
  -moz-user-select: none;
  -o-user-select:none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
} 