@import "_vars";

/**
* DATEPICKER
*/

.datepicker {
  font: 16px @f-regular, Arial, Tahoma, sans-serif;
  width: 210px;
  margin: -10px -15px;
  padding: 10px 30px;
}
.datepicker-head{
  position: relative;
  margin: -10px -30px 10px -30px;
  height: 45px;
  text-align: center;
  line-height: 46px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
}
.datepicker-btn-left{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 85px;
  cursor: pointer;
}
.datepicker-btn-left-tail{
  position: absolute;
  top: 50%;
  left: 30px;
  margin-top: -6px;
  display: inline-block;
  border: 10px solid transparent;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right-color: #ccc;
}
.datepicker-btn-right{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 85px;
  cursor: pointer;
}
.datepicker-btn-right-tail{
  position: absolute;
  top: 50%;
  right: 30px;
  margin-top: -6px;
  border: 10px solid transparent;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left-color: #ccc;
}

.datepicker-week{
  font-size: 12px;
  color: #999;

}
.datepicker-week span {
  color: #ccc;
}
.datepicker-body .datepicker-day-item,
.datepicker-week span{
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align:center;
}
.datepicker-body {
  position: relative;
  width: 210px;
  margin-bottom: 15px;
}
.datepicker-day-off {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  bottom: 0;
  width: 60px;
  background: #ffffeb;
}

.datepicker-day-item{
  float: left;
  position: relative;
  z-index: 2;
  font-size: 16px;
  cursor: pointer;
  border-radius: 2px;
}
.datepicker-day-item:hover{
  background: #eefcfd;
}
.datepicker-day-item.disable{
  cursor: default;
  background: transparent;
  color: #cccccc;
}
.datepicker-day-item.selfDay {
  box-shadow: inset 0 0 0 1px #ccc;
}
.datepicker-day-item.current{
  cursor: default;
  background: #555f64;
  color: #fff;
  box-shadow: none;
}
.datepicker-footer {
  background: #FAFAFA;
  margin: 0 -30px -10px -30px;
  padding: 10px 30px;
  border-top: 1px #ccc solid;
}
.datepicker-clear{ clear: both; }