.dropdown {
	position: relative;
	display: inline-block;
	vertical-align: top;
}

.dropdown_block {
	background: #fff;
	position: absolute;
	display: none;
	z-index: 5;

	min-width: 50px;
	padding: 10px 15px;
	margin: 10px 0;

	font-size: 16px;
	white-space: normal;

	border: 1px solid #ccc;
	border-radius: 2px;
	box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);

	&:before,
	&:after {
		position: absolute;
		z-index: 5;
		bottom: 100%;
		margin-bottom: -0.75px;
		left: 20px;
		content: '';
		border: 10px solid;
		border-bottom-color: #fff;
		border-top-color: transparent;
		border-left-color: transparent;
		border-right-color: transparent;
	}

	&:before {
		z-index: 1;
		margin-bottom: 0;
		border-bottom-color: #ccc;
	}

	IMG {
		cursor: pointer
	}
}

.dropdown.reflect-hor > .dropdown_block {
	right: 0;

	&:before,
	&:after {
		left: auto;
		right: 20px;
	}
}

.dropdown.reflect-ver > .dropdown_block {
	bottom: 100%;

	&:before,
	&:after {
		margin-bottom: auto;
		margin-top: 1px;
		border-bottom-color: transparent;
		border-top-color: #fff;
		bottom: auto;
		top: 100%;
	}

	&:before {
		margin-bottom: auto;
		border-bottom-color: transparent;
		margin-top: 0;
		border-top-color: #ccc;
	}

	&:after {
		margin-top: -0.75px;
	}
}

.dropdown.small-wrap > .dropdown_block {
	&:before,
	&:after {
		left: 8px;
	}
}

.dropdown.small-wrap.reflect-hor > .dropdown_block {
	&:before,
	&:after {
		left: auto;
		right: 8px;
	}
}

.dropdown.is-visible > .dropdown_block {
	display: block;
}

.dropdown__list > .dropdown_block {
	padding: 5px 0;

	ul {
		margin: 0;
		padding: 0;
	}

	li {
		list-style-type: none;
		margin: 0;
		padding: 0 20px;
		height: 30px;
		line-height: 30px;
		color: #555f64;
		cursor: default;
		white-space: nowrap;

		&:hover {
			background: #eefcfd;
		}

		&:before {
			content: '';
		}

		&.active {
			background: #555f64;
			color: #e2e2e2;
		}
	}

	table {
		cursor: default;
		margin: 0;

		tr {
			&:hover {
				background: #eefcfd;
			}

			&.active {
				background: #555f64;

				td {
					color: #e2e2e2;
				}
			}
		}

		td {
			&:first-child {
				padding: 5px 5px 5px 20px;
				text-align: left;
			}

			&:last-child {
				padding: 5px 20px 5px 5px;
				text-align: right;
			}
		}
	}
}



// Размеры

.dropdown__small > .dropdown_block {
	width: 200px;
}

.dropdown__default > .dropdown_block {
	width: 300px;
}

.dropdown__big > .dropdown_block {
	width: 400px;
}

.dropdown__giant > .dropdown_block {
	width: 500px;
}

.dropdown__giant > .dropdown_block {
	width: 580px;
}

.dropdown__huge > .dropdown_block {
	width: 660px;
}