@import "_vars";



.popup {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 10;
}

.popup.is-visible {
	display: block;
}

.popup_overflow {
	z-index: 12;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, .85);
}

.popup_wrap {
	position: absolute;
	z-index: 14;
	width: 100%;
	max-height: 100%;
	overflow: auto;
}

.popup_inner-wrap {
	position: relative;
	width: 710px;
	margin: 50px auto;
	background: #fff;
	box-shadow: 0 0 0 10px rgba(0, 0, 0, .5);
	border-radius: 5px;
}

.popup_title {
	padding: 18px 65px 15px 30px;
	min-height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #e0e0e0;

	H2 {
		margin: 0;
	}
}

.popup_sidebar {
	width: 270px;
	display: table-cell;
	vertical-align: top;
	border-right: 1px solid #e0e0e0;
	overflow: hidden;
	border-radius: 0 0 0 5px;

	UL, LI {
		list-style: none;
		line-height: normal;
	}

	LI {
		display: block;
		position: relative;
		padding: 14px 60px 14px 30px;
		cursor: default;
		color: @c-5;

		&:hover {
			background-color: @c-15;
		}

		&.divider {
			background-color: transparent;
			padding: 14px 60px 14px 30px;
			color: @c-16;
		}

		&.hilite {
			font-family: 'Proxima Nova Bold';
			color: @c-9;
		}

		&.is-active {
			background: #555F64;
			color: #fff;

			&:after {
				position: absolute;
				display: block;
				vertical-align: middle;
				content: '×';
				top: 50%;
				right: 20px;
				margin-top: -11px;
				height: 23px;
				width: 23px;
				text-align: center;
				background-color: #929ea1;
				border-radius: 13px;
				color: @c-1;
				font-size: 20px;
				font-family: 'Web Symbols';
				line-height: 1;
			}
		}
	}
}

.popup_container {
	padding: 20px 30px;
	background-color: @c-10;
	border-radius: 5px;
}

.popup {
	&.w-sidebar {
		.popup_inner-wrap {
			width: 980px;

			.popup_container {
				vertical-align: top;
				display: table-cell;
				width: 649px;
				border-radius: 0 0 5px 0;
			}
		}
	}

	&.w-sidebar.no-title {
		.popup_container {
			border-radius: 0 5px 5px 0;
		}
	}

	&.no-padding {
		.popup_container {
			padding: 0;

			IMG {
				vertical-align: top;
			}
		}
	}
}

.close-button {
	position: absolute;
	width: 64px;
	height: 64px;
	right: 0;
	cursor: pointer;

	&:before {
		content: '×';
		font-size: 50px;
		color: @c-16;
		position: absolute;
		text-align: center;
		width: 64px;
		line-height: 30px;
		top: 20px;
	}
}