@import "_vars";

.radio-box {
    margin-bottom: 10px;

    input {
        margin: 2px 7px 0 0;
        vertical-align: top;
        height: auto;
    }

    label {
        display: inline !important;
        margin-left: 0;
        vertical-align: top;
        padding: 0;
        line-height: normal;
    }
}