:focus {
	outline: none;
}

* {
	color: #000;
}

html {
	color: #333;
	background: #fdfdfd;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

A {
	cursor: pointer;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td {
	vertical-align: top;
}

th {
	font-weight: normal;
}

th, td {
	padding: 5px;
}

fieldset, img {
	border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var, optgroup {
	font-style: inherit;
	font-weight: inherit;
}

caption, th {
	text-align: left;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

abbr, acronym {
	border-bottom: 1px dotted #000;
	cursor: help;
	font-variant: normal;
}

sup {
	vertical-align: super;
}

sub {
	vertical-align: sub;
}

legend {
	color: #000;
}

input, button, textarea, select, optgroup, option {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
}

select, input, button, textarea, button {
	font: 99% 'Proxima Nova', helvetica, clean, sans-serif;
}

pre, code, kbd, samp, tt {
    font-family: monospace;
	line-height: 100%;
}

strong, dt {
	font-weight: normal;
	font-family: 'Proxima Nova Bold', sans-serif;
}

optgroup {
	font-weight: normal;
}

ol li {
	list-style: decimal outside;
}

ul li {
	list-style: disc outside;
}

p, fieldset, table, pre {
	margin-bottom: 10px;
}

html, body {
	height: 100%;
}

.dropdown_block {
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}

.link_up,
.link_right,
.link_down,
.link_up_before,
.link_down_before,
a {
	text-decoration: none;
	cursor: pointer;
	color: #00a2c4;
}

.text-box a {
	text-decoration: underline;
	margin-right: 0;
}

a.link_r {
	float: right;
	color: #249eb8;
	font-size: 12px;
	text-decoration: none;
}

.link_secondary {
	color: #50808a;
}

.link_secondary__small {
	font-size: 14px;
}

.link_positive {
	color: #6dac00;
}

.link_negative {
	color: #d1000a;
}

.link_neutral {
	color: #000;
}

.link__xls {
	color: #00b000;
}

.link__ai {
	color: #bfb048;
}

.link_up:hover,
.link_right:hover,
.link_down:hover,
.link_up_before:hover,
.link_down_before:hover,
a:hover {
	color: #dc692a;
}

.link_up,
.link_right,
.link_down,
.link_up_before,
.link_down_before {
	display: inline-block;
}

.link_up:after,
.link_right:after,
.link_down:after {
	display: inline-block;
	margin: -2px 0 0 7px;
	vertical-align: middle;
	content: '';
	border: 4px solid;
}

.link_up:after {
	margin-top: -6px;
	border-left-color: transparent;
	border-right-color: transparent;
	border-top-color: transparent;
}

.link_right:after {
	border-right-color: transparent;
	border-top-color: transparent;
	border-bottom-color: transparent;
}

.link_down:after {
	margin-top: 2px;
	border-left-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
}

.link_up_before:before,
.link_down_before:before {
	display: inline-block;
	margin: -2px 7px 0 0;
	vertical-align: middle;
	content: '';
	border: 4px solid;
}

.link_up_before:before {
	margin-top: -6px;
	border-left-color: transparent;
	border-right-color: transparent;
	border-top-color: transparent;
}

.link_down_before:before {
	margin-top: 2px;
	border-left-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
}

.link_secondary .link_edit_info {
	display: inline-block;
	position: static;
	vertical-align: middle;
	margin-top: -3px;
}

.link_remove {
	color: #cccccc;
}

.go_further {
	position: relative;
	top: 6px;
	left: 15px;
	font-size: 16px;
}

.uper_text,
.uper_text * {
	text-transform: uppercase;
}

.link_next,
.link_back {
	display: inline-block;
	font-size: 14px;
	color: #50808a;
}

.link_back:before {
	content: '←';
	display: inline-block;
	vertical-align: middle;
	margin: -2px 5px 0 0;
}

.link_next:after {
	content: '→';
	display: inline-block;
	vertical-align: middle;
	margin: -2px 0 0 5px;
}

.cb {
	clear: both;
	height: 0;
	overflow: hidden;
	display: block;
	float: none;
	font-size: 0;
	width: auto;
	padding: 0;
	margin: 0;
}

::selection {
	background: #7fcdea;
}

::-moz-selection {
	background: #7fcdea;
}

::-webkit-selection {
	background: #7fcdea;
}



/**
* Состояния (Stated)
*/

.is-visible {
	display: block;
}

.is-hidden {
	display: none;
}

.di {
	display: inline;
}

.dib {
	display: inline-block;
	vertical-align: top;
}

.dib__middle {
	display: inline-block;
	vertical-align: middle;
}

.dni {
	display: none !important;
}



/**
* Floats
*/

.fl {
	float: left;
}

.fr {
	float: right;
}



/**
* Разное
*/


INPUT:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 50px white inset !important; /* Change the color to your own background color */
	-webkit-text-fill-color: #333;
}

.color-box {
	DIV {
		float: left;
		text-align: center;
		width: 50px;
		height: 50px;
		line-height: 50px;
	}
}

HR {
	border: none;
	border-top: 1px solid #e2e2e2;
	margin: 30px 23px 30px 0;
}

.clear-fix {
	clear: both;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}
