@import "_vars";

/*TABS
=======================================================*/

.tab-btn-box {
    display: inline-block;
    margin: 0 0 20px;
    height: 30px;
    font-size:0px;

    .tab-btn {
        margin: 0 0 0 -1px;
        vertical-align: bottom;
        cursor: default;
        color: @c-3;
        border: 1px solid #bebebe;
        border-top-color: rgba(205, 205, 205, 1);
        line-height: 30px;
        height: 30px;
        font-size: 14px;
        padding: 0 15px;
        display: inline-block;
        word-wrap: normal;
        text-shadow: 0 1px 0 #FFF;

        .gradient-base (@start: #fdfdfd, @stop: #f8f8f8);
        .box-shadow(inset 0 1px 0 rgba(255,255,255,0.4));
        .user-select(none);

        &:first-child {
            .rounded(2px 0 0 2px);
        }

        &:last-child {
            .rounded(0 2px 2px 0);
        }

        &:hover {
            .gradient-base (@start: #f9f9f9, @stop: #f0f0f0);
        }

        &.pushed, &.active, &:active {
            .box-shadow(inset 3px 3px 6px rgba(0,0,0,0.35));
            border: 1px solid #777;
            border-top-color: rgba(85, 85, 85, 1);
            border-left-color: #555555;
            border-right-color: #555555;
            cursor: default;
            line-height: 32px;
            color: white;
            text-shadow: none;
        }

        &.active {
            .gradient-base (@start: #777, @stop: #999);
        }

        &.pushed, &:active {
            .gradient-base (@start: #666, @stop: #888);
            .box-shadow(inset 3px 3px 10px rgba(0,0,0,0.35));
        }

        &:focus {
            border: 1px solid @focus-default;
            position: relative;
            z-index: 2;
        }
    }
}

.nav-tabs .tab-btn-box {
    border-bottom: 1px solid @c-14;
    width: 100%;
    padding-left: 15px;
    margin: 0 0 20px -15px;
    vertical-align: bottom;
    font-size: 0;
    white-space: nowrap;
    height: auto;

    .tab-btn {
        display: inline-block;
        padding: 0 15px;
        border: 1px solid @c-14;
        height: 28px;
        line-height: 30px;
        .rounded(0);
        font-size: 14px;
        color: @c-6;
        vertical-align: bottom;
        margin: 0 0 -1px -1px;
        box-shadow: none;
        background: none;

        &:first-child {
            .rounded(2px 0 0 0);
        }

        &:last-child {
            .rounded(0 2px 0 0);
        }

        &.active, &.active:hover {
            border-bottom: 1px solid @c-10;
            line-height: 33px;
            height: 33px;
            color: #000;
            cursor: default;
            .rounded(3px 3px 0 0);
            box-shadow: none;
            background: none;
        }
    }
}