@import "_vars";



/**
* Основные обозначения
*/

H1 {
	color: #000;
	font-size: 32px;
	font-family: 'Proxima Nova Bold';
	padding-bottom: 15px;
	margin: 0 0 30px;
	border-bottom: 4px solid;
	line-height: 40px;
}

STRONG {
	font-family: 'Proxima Nova Bold';
}



/**
* Интерфейсные тексты
*/

H2,
H3,
H4 {
	font-family: 'Proxima Nova Bold';
}

H2,
H3,
H4,
P {
	margin: 0 0 18px;
}

.dropdown, .popup {
	H2:last-child,
	H3:last-child,
	H4:last-child,
	P:last-child {
		margin-bottom: 0;
	}
}

H2 {
	font-size: 22px;
	line-height: 30px;
}

H3 {
	font-size: 18px;
	line-height: 26px;
}

H4 {
	font-size: 16px;
	line-height: 22px;
}

.secondary {
	font-size: 14px;
	line-height: 20px;
}

.tech {
    font-family: Consolas,Monaco,monospace;
    font-size: 12px;
    line-height: 18px;
    }

.code {
	font: 14px "Courier New", Courier, monospace;
}



/* TEXT style
      ==============================================*/

.text-box{
    ul, ol{
    font-size: 16px;
    margin: 0 0 30px 30px;
    padding: 0;
    line-height: 22px;
    }
    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
      }
      h2:first-child{
        margin-top: 0;
        }

  h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    }
    h3:first-child{
      margin-top: 0;
      }
  h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    }
        ol ol,
        ul ul{
            margin-top: 15px; 
            margin-bottom: 0;
            }

        ol li{
            margin-bottom: 20px;
            }
            ol ol li{
                list-style-type: lower-alpha;
                }
        ul li{
            margin-bottom: 20px;
            list-style-type: none;

            &:before{
                position: absolute;
                content: '—';
                margin-left: -17px;
                margin-top: -0.05em;  
                }
            }


        table{
            margin: 0 0 30px 30px;

            td, th{
                padding: 0 20px;
                vertical-align: bottom;
                }
            thead th{
              font-family: @f-bold;
              font-size: 18px;
              }
            th{
              font-size: 12px;
              line-height: 16px;
              padding-top: 5px;
              padding-bottom: 5px;
              }
          td{
            border-top: 1px solid #e2e2e2;
            line-height: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
            }
            td:first-child,
            th:first-child{
                padding-right: 0;
                padding-left: 0;
                }
          tr.first td{
            border-top: none;
          }
        }

      .text,
      .secondary,
      .tech  {
          margin-top: 10px;
          margin-bottom: 10px;
          }
      .text{
        line-height: 26px;
        }
      .secondary {
        line-height: 22px;
        }
      .tech {
        line-height: 18px;
        }
    }



