@import "_vars";

/* VALIDATION
--------------------------------------------------------*/
.invalid,
.ctrl-group input.invalid,
div.invalid input {
    -webkit-box-shadow: inset 0 0 0 1px #d1000a, inset 1px 1px 3px #DFDFDF;
    -moz-box-shadow: inset 0 0 0 1px #d1000a, inset 1px 1px 3px #DFDFDF;
    box-shadow: inset 0 0 0 1px #d1000a, inset 1px 1px 3px #DFDFDF;
}

.validation-tip {
    p {
        margin: 0;

        .validation-tip__item {
            color: #50808a;
            text-decoration: underline;
            cursor: pointer;

            &:hover {
                color: #dc692a;
            }
        }

        .validation-tip__label {

            &:after {
                content: ","
            }

            &:last-child:after {
                /*content: "."*/
                content: "";
            }
        }
    }
}

.ng-error {
    color: #d1000a !important;
    vertical-align: middle!important;
    font-weight: normal!important;
    text-decoration: none!important;
    word-wrap: break-word;
    white-space: normal;
    padding: 0;
    margin: 0 0 15px;
}


/* END VALIDATION
--------------------------------------------------------*/
